<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Pepper - Blog</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
  <link rel="stylesheet" href="./styles/blog/style.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <style>

    /* Parallax base styles
    --------------------------------------------- */

    .parallax {
      height: 500px; /* fallback for older browsers */
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-perspective: 300px;
      perspective: 300px;
      -webkit-perspective-origin-x: 100%;
      perspective-origin-x: 100%;
      }

    .parallax__group {
      position: relative;
      height: 500px; /* fallback for older browsers */
      height: 100vh;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .parallax__layer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-transform-origin-x: 100%;
      transform-origin-x: 100%;
    }

    .parallax__layer--fore {
      -webkit-transform: translateZ(90px) scale(.7);
      transform: translateZ(90px) scale(.7);
      z-index: 1;
    }

    .parallax__layer--base {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      z-index: 4;
    }

    .parallax__layer--back {
      -webkit-transform: translateZ(-300px) scale(2);
      transform: translateZ(-300px) scale(2);
      z-index: 3;
    }

    .parallax__layer--deep {
      -webkit-transform: translateZ(-900px) scale(4);
      transform: translateZ(-900px) scale(4);
      z-index: 2;
    }

    .slideshow-container-1, .slideshow-container-2{
      -webkit-transform: scale(0.95);
      transform: scale(0.95);

    }

    /* demo styles
    --------------------------------------------- */

    body, html {
      /* overflow: hidden; */
    }

    body {
      font: 80% / 1.5 Arial;
    }

    * {
      margin:0;
      padding:0;
    }

     /* centre the content in the parallax layers */
    .title {
      font-family: 'Allerta Stencil';font-size: 36px;
      color: white;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }



    /* style the groups
    --------------------------------------------- */

    #group1 {
      z-index: 5; /* slide over group 2 */
    }
    #group1 .parallax__layer--base {
    background: rgb(102,204,10);

      background-image: url("./assets/mirrored-squares.png");
    }

    #group2 {
      z-index: 3;

       /* slide under groups 1 and 3 */

    }
    #group2 .parallax__layer--back {
      background: rgb(123,210,102);
      background-image: url("./assets/concrete-wall.png");

      }

    #group3 {
      z-index: 4; /* slide over group 2 and 4 */
      max-height: 100vh;
    }
    #group3 .parallax__layer--base {
      background: rgb(153,216,101);
      background-image: url("./assets/mirrored-squares.png");

    }

    #group4 {
      z-index: 2; /* slide under group 3 and 5 */
    }
    #group4 .parallax__layer--deep {
      background: rgb(184,223,101);
      background-image: url("./assets/concrete-wall.png");

    }

    #group5 {
      z-index: 3; /* slide over group 4 and 6 */
    }
    #group5 .parallax__layer--base {
      background: rgb(214,229,100);
      background-image: url("./assets/mirrored-squares.png");

    }

    #group6 {
      z-index: 2; /* slide under group 5 and 7 */
    }
    #group6 .parallax__layer--back {
      background: rgb(245,235,100);
      background-image: url("./assets/concrete-wall.png");

    }

    #group7 {
      z-index: 3;
      max-height: 100vh;
      /* slide over group 7 */
    }
    #group7 .parallax__layer--base {
      background: rgb(255,241,100);
      background-image: url("./assets/mirrored-squares.png");

    }


  </style>
</head>

<body>

  <div class="parallax">
    <div id="group1" class="parallax__group">

      <div class="parallax__layer parallax__layer--fore">
        <div class="text_fancy">
          <span>F</span>
          <span>E</span>
          <span>A</span>
          <span>T</span>
          <span>U</span>
          <span>R</span>
          <span>E</span>
          <span>D</span>
        </div>

      </div>
      <div class="parallax__layer parallax__layer--base">
        <img src="./assets/pen.png" style="max-height:85vh;float:right;margin-right:5vw;margin-top:5vh;"></img>
        </div>

    </div>
    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="slideshow-container-2">
          <a class="prev" onclick="plusSlides2(-1)"></a>
          <a class="next" onclick="plusSlides2(1)"></a>

          <!-- Full-width images with number and caption text -->
          <div class="mySlides2 fade">
            <article class="post">
              <div>
                <div class="absolute-bg"
                  style="background-image: url('./assets/blog-1.webp');">
                </div>
              </div>
              <div class="post__container">
                <span class="post__category">Pepper's Blog</span>

                <div class="post__content">
                  <header>
                    <time class="post__time">Jul 13 2019</time>
                    <h1 class="post__header" style="font-size:200%;"><span>The Journey of Content</span> <span>in
                        India:</span><span> From Doordarshan to Tik Tok</span></h1>
                  </header>

                  <p class="post__text" style="font-size:110%;">As a child, your father would’ve sat in front of a
                    television screen and watched the 9 PM film screening on Doordarshan with ten others – cousins,
                    aunts, uncles and neighbours. There was one T.V. in the house and it belonged to everybody. Today,
                    you watch the latest action flick on your phone, on a screen that fits in your pocket, with two
                    others – earphones and popcorn. The content that you are watching has come a long way, has had a
                    journey, a history.</p>
                </div>
                <div class="post__link">
                  <a href="https://medium.com/@peppercontent3/the-journey-of-content-in-india-from-doordarshan-to-tik-tok-7192edce4b2d"
                    target="_blank">Read More</a>
                </div>
              </div>
            </article>
          </div>

          <div class="mySlides2 fade">
            <div class="numbertext">2 / 3</div>
            <article class="post">
              <div>
                <div class="absolute-bg"
                  style="background-image: url('https://source.unsplash.com/f9C8ytxaItI/2000x1200');"></div>
              </div>
              <div class="post__container">
                <span class="post__category">Pepper's Blog</span>

                <div class="post__content">
                  <header>
                    <time class="post__time">Jan 22 2017</time>
                    <h1 class="post__header"><span>Visiting</span> <span>the</span> <span>beach</span></h1>
                  </header>

                  <p class="post__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a augue justo.
                    In mollis erat in elit tempus, feugiat luctus ex sollicitudin. Maecenas euismod tortor dolor, vel
                    blandit augue aliquam sit amet. Vestibulum et eros mollis, laoreet nisi ac, condimentum sapien.
                    Aliquam nec nunc enim.</p>
                </div>
                <div class="post__link">
                  <a href="#">Read More</a>
                </div>
              </div>
            </article>
          </div>

          <!-- Next and previous buttons -->
          </div>
        <br>

      </div>

    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="text_fancy">
          <span>N</span>
          <span>E</span>
          <span>W</span>
        </div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <img src="./assets/pen.png" style="max-height:85vh;float:right;margin-right:5vw;margin-top:5vh;"></img>
        </div>
    </div>
    <div id="group4" class="parallax__group">

      <div class="parallax__layer parallax__layer--deep">
        <div class="slideshow-container-2">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides0 fade">
            <article class="post">
              <div>
                <div class="absolute-bg"
                  style="background-image: url('./assets/blog-2.webp');">
                </div>
              </div>
              <div class="post__container">
                <span class="post__category">Pepper's Blog</span>

                <div class="post__content">
                  <header>
                    <time class="post__time">Jul 10 2019</time>
                    <h1 class="post__header" style="font-size:200%;"><span>Disrupting a</span> <span>$413</span>
                      <span>Billion Market</span></h1>
                  </header>

                  <p class="post__text" style="font-size:110%;">In the past decade, few industries have been as
                    disruptive as the content industry. A few years ago, MarketingMag.com predicted that content
                    marketing will be a $300 billion industry by 2019. Now, according to a recent report from Technavio,
                    the content industry is projected to be worth $412.88 billion by 2021.
                    Truly enough, content is everywhere: Advertisements that play mind games, YouTube ‘influencers’ that
                    use a clickbait to get likes and comments, Instagrammers -whose lives make you envious, and also,
                    the fake news generators that has compelled a school in Kerala to teach their kids, ‘how to identify
                    fake news’. And, the million-dollar question, who imitates whom? </p>
                </div>
                <div class="post__link">
                  <a href="https://medium.com/@peppercontent3/disrupting-a-413-billion-market-ca41a4ff56d6?source=---------3------------------"
                    target="_blank">Read More</a>
                </div>
              </div>
            </article>
          </div>

          <div class="mySlides0 fade">
            <div class="numbertext">3 / 3</div>
            <article class="post">
              <div>
                <div class="absolute-bg"
                  style="background-image: url('https://source.unsplash.com/f9C8ytxaItI/2000x1200');"></div>
              </div>
              <div class="post__container">
                <span class="post__category">Pepper's Blog</span>

                <div class="post__content">
                  <header>
                    <time class="post__time">Jan 25 2017</time>
                    <h1 class="post__header"><span>Exiting</span> <span>the</span> <span>tower</span></h1>
                  </header>

                  <p class="post__text">Lorem amet, consectetur adipiscing elit. Aenean a augue justo. In mollis erat in
                    elit tempus, feugiat luctus ex sollicitudin. Maecenas euismod tortor dolor. Vestibulum et eros
                    mollis, laoreet nisi ac, condimentum sapien. Aliquam nec nunc enim.</p>
                </div>
                <div class="post__link">
                  <a href="#">Read More</a>
                </div>
              </div>
            </article>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)"></a>
          <a class="next" onclick="plusSlides(1)"></a>
        </div>
        <br>

      </div>

    </div>
    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="text_fancy">
          <span>P</span>
          <span>O</span>
          <span>P</span>
          <span>U</span>
          <span>L</span>
          <span>A</span>
          <span>R</span>
        </div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <img src="./assets/pen.png" style="max-height:85vh;float:right;margin-right:5vw;margin-top:5vh;"></img>
        </div>
    </div>
    <div id="group6" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="slideshow-container-2">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides1 fade">
            <article class="post">
              <div>
                <div class="absolute-bg"
                  style="background-image: url('./assets/blog-3.webp');"></div>
              </div>
              <div class="post__container">
                <span class="post__category">Pepper's Blog</span>

                <div class="post__content">
                  <header>
                    <time class="post__time">Jan 22 2017</time>
                    <h1 class="post__header" style="font-size:200%;"><span>Hindi Hai Hum</span> <span>— The
                        Indian</span> <span> Language Landscape</span></h1>
                  </header>

                  <p class="post__text" style="font-size:110%;">The advent of Hindi in the online landscape had been
                    swaying along in the initial years of the internet in India, but as the web has come-of-age, so has
                    the acceptance of this oft-neglected language.
                    One might question whether Hindi even is a neglected language, but the fact remains that early on,
                    most Indian users had become familiar with using the internet only in English. Although they might
                    not be comfortable with it, it was assumed that English would remain the default mode of online
                    consumption, the lingua franca, if you will.
                    But the past decade has brought along several key changes in the landscape, changes which tip the
                    scales in favour of Indian languages.</p>
                </div>
                <div class="post__link">
                  <a href="https://medium.com/@peppercontent3/hindi-hai-hum-the-indian-language-landscape-277c1e8c8c99"
                    target="_blank">Read More</a>
                </div>
              </div>
            </article>
          </div>

          <div class="mySlides1 fade">
            <div class="numbertext">3 / 3</div>
            <article class="post">
              <div>
                <div class="absolute-bg"
                  style="background-image: url('https://source.unsplash.com/f9C8ytxaItI/2000x1200');"></div>
              </div>
              <div class="post__container">
                <span class="post__category">Pepper's Blog</span>

                <div class="post__content">
                  <header>
                    <time class="post__time">Jan 25 2017</time>
                    <h1 class="post__header"><span>Exiting</span> <span>the</span> <span>tower</span></h1>
                  </header>

                  <p class="post__text">Lorem amet, consectetur adipiscing elit. Aenean a augue justo. In mollis erat in
                    elit tempus, feugiat luctus ex sollicitudin. Maecenas euismod tortor dolor. Vestibulum et eros
                    mollis, laoreet nisi ac, condimentum sapien. Aliquam nec nunc enim.</p>
                </div>
                <div class="post__link">
                  <a href="#">Read More</a>
                </div>
              </div>
            </article>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides1(-1)"></a>
          <a class="next" onclick="plusSlides1(1)"></a>
        </div>
        <br>

      </div>
      <div class="parallax__layer parallax__layer--base">
        </div>

    </div>
    <div id="group7" class="parallax__group">

      <div class="parallax__layer parallax__layer--base">
        <div class="row">
            <div style="margin-left:30vw;margin-right:30vw;width:40vw;padding:5vh 0 5vh 0; text-align:center">
              <h1 style="color:white">Read More</h1>
            </div>
          </div>

        <div class="row">
            <!-- <div class="grid-container">
              <div class="grid-item">
                <a class="card-b" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/"
                  style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/basic-types-of-html-tags/cover.jpg')">
                  <div>
                    <h1>Basic types of HTML tags</h1>
                    <p>Learn about some of the most common HTML tags…</p>
                    <div class="date">9 Oct 2017</div>
                    <div class="tags">
                      <div class="tag">HTML</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="grid-item">
                <a class="card-b" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/"
                  style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/basic-types-of-html-tags/cover.jpg')">
                  <div>
                    <h1>Basic types of HTML tags</h1>
                    <p>Learn about some of the most common HTML tags…</p>
                    <div class="date">9 Oct 2017</div>
                    <div class="tags">
                      <div class="tag">HTML</div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item">
                <a class="card-b" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/"
                  style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/basic-types-of-html-tags/cover.jpg')">
                  <div>
                    <h1>Basic types of HTML tags</h1>
                    <p>Learn about some of the most common HTML tags…</p>
                    <div class="date">9 Oct 2017</div>
                    <div class="tags">
                      <div class="tag">HTML</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="grid-item">
                <a class="card-b" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/"
                  style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/basic-types-of-html-tags/cover.jpg')">
                  <div>
                    <h1>Basic types of HTML tags</h1>
                    <p>Learn about some of the most common HTML tags…</p>
                    <div class="date">9 Oct 2017</div>
                    <div class="tags">
                      <div class="tag">HTML</div>
                    </div>
                  </div>
                </a>
              </div>
            </div> -->
            <div class="blog-card">
  <div class="meta">
    <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
    <ul class="details">
      <li class="author"><a href="#" style="border:none">John Doe</a></li>
      <li class="date">Aug. 24, 2015</li>
    </ul>
  </div>
  <div class="description">
    <h1>Learning to Code</h1>
    <h2>Opening a door to the future</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
    <p class="read-more">
      <a href="#">Read More</a>
    </p>
  </div>
</div>
<div class="blog-card alt">
  <div class="meta">
    <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg)"></div>
    <ul class="details">
      <li class="author"><a href="#" style="border:none">Jane Doe</a></li>
      <li class="date">July. 15, 2015</li>
      </ul>
  </div>
  <div class="description">
    <h1>Mastering the Language</h1>
    <h2>Java is not the same as JavaScript</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
    <p class="read-more">
      <a href="#">Read More</a>
    </p>
  </div>
</div>

          </div>

      </div>
    </div>
  </div>

  <script>
    var slideIndex1 = 1;
    showSlides(slideIndex1);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex1 += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex1 = n);
    }
    // Thumbnail image controls

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides0");
      if (n > slides.length) { slideIndex1 = 1 }
      if (n < 1) { slideIndex1 = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex1 - 1].style.display = "block";
    }
  </script>

  <script>
    var slideIndex3 = 1;
    showSlides2(slideIndex3);

    // Next/previous controls
    function plusSlides2(n) {
      showSlides2(slideIndex3 += n);
    }

    function currentSlide2(n) {
      showSlides2(slideIndex3 = n);
    }
    // Thumbnail image controls

    function showSlides2(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides2");
      if (n > slides.length) { slideIndex3 = 1 }
      if (n < 1) { slideIndex3 = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex3 - 1].style.display = "block";
    }
  </script>
  <script>
    var slideIndex2 = 1;
    showSlides1(slideIndex2);

    // Next/previous controls
    function plusSlides1(n) {
      showSlides1(slideIndex2 += n);
    }

    function currentSlide1(n) {
      showSlides1(slideIndex2 = n);
    }
    // Thumbnail image controls

    function showSlides1(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides1");
      if (n > slides.length) { slideIndex2 = 1 }
      if (n < 1) { slideIndex2 = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex2 - 1].style.display = "block";
    }
  </script>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <script type="text/javascript" src="./js/blog.js"></script>

</body>

</html>
