.bg--card5_wrapper {
    display: grid;
    max-width: 100%;
    grid-template-columns: 40% 60%;
    align-items: center;

    @include mq_min(700px) {
        height: 100vh;
        padding: 0 4vw;
    }

    @include mq(700px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        padding: 0;
    }
    .client-svg {
        width: 100%;
        display: grid;
        img {
            max-width: 60%;
            margin: auto;

            @include mq_min(700px) {
                transform: translateX(-5%);
            }

            @include mq(700px) {
                height: 100vw;
            }
        }
    }
}

/* ---------------------- */
/*       TESTIMONIAL      */
/* ---------------------- */

.testimonial-wrapper {
    position: relative;
    transform: translateY(-20%);
    @include mq(700px) {
        width: 100vw;
        margin-top: 150px;
    }

    &::before {
        content: "";
        position: absolute;
        top: -5%;
        bottom: -5%;
        left: -3%;
        right: -3%;
        background: rgba($color: white, $alpha: 0.3);

        @include mq(700px) {
            left: 0;
            right: 0;
        }
    }
}

.testy-title {
    font-size: calc(32px + (90 - 32) * ((100vw - 300px) / (1600 - 300)));
    font-weight: bolder;
    opacity: 0.7;
    text-transform: capitalize;
    position: relative;
    top: 1%;
    display: grid;
    place-content: center;
    font-family: "Poppins", sans-serif;
    text-align: center;

    @include mq(700px) {
        font-size: 8vw;
    }

    &::before {
        content: "";
        position: absolute;
        bottom: 10%;
        height: 1px;
        left: 15%;
        right: 15%;
        background: rgba($color: #000000, $alpha: 0.8);
    }
}

.testimonial-slide {
    padding-top: 20px;
    @include mq(700px) {
        padding: 30px;
    }

    p {
        text-align: center;
        line-height: 2.1em;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        width: 80% !important;
        margin: auto;
        font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1920 - 300)));
    }

    .infor-client {
        font-family: "Raleway", sans-serif;
        text-align: center;
        padding-top: 15px;
        font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1920 - 300)));
        font-weight: 600;
        text-transform: uppercase;
    }
}
