$text-black: #262626;

.section--3 {
    position: relative;

    .how-we-do {
        position: relative;
        width: 90%;
        margin: auto;

        > .title {
            position: relative;
            font-family: "Poppins", sans-serif;
            @include res-font-size(56, 72);
            text-align: right;
        }

        .cards {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: auto;

            .card {
                position: relative;
                display: grid;

                @include mq_dl() {
                    grid-gap: 6rem;
                    padding: 4rem;
                    .image {
                        height: 300px;
                    }
                }

                .mask {
                    position: absolute;
                    opacity: 0.1;
                    height: 450px;

                    &--1 {
                        top: -15%;
                        left: 0;
                    }

                    &--2 {
                        right: 0;
                        top: -15%;
                    }

                    &--3 {
                        left: -25%;
                        height: 600px;
                    }

                    &--4 {
                        right: -30%;
                        top: -40%;
                        height: 900px;
                        #Group_114 {
                            display: none;
                        }
                    }
                }
            }

            &:nth-child(odd) {
                grid-template-columns: 1fr max-content;

                .content {
                    grid-column: 1/2;
                    grid-row: 1/2;
                }

                .image {
                    grid-column: 2/3;
                    grid-row: 1/2;
                }
            }

            &:nth-child(even) {
                grid-template-columns: max-content 1fr;

                .content {
                    grid-column: 2/3;
                    grid-row: 1/2;
                }

                .image {
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
            }

            .content {
                position: relative;
                font-family: "Poppins", sans-serif;
                display: grid;
                grid-template-columns: max-content 1fr;
                grid-template-rows: max-content 1fr;
                color: $text-black;

                .title {
                    position: relative;
                    @include res-font-size(56, 72);
                    grid-row: 1/2;
                    grid-column: 1/2;
                }

                .desc {
                    position: relative;
                    @include res-font-size(16, 20);
                    grid-row: 2/3;
                    grid-column: 2/3;
                }
            }
        }
    }
}
