.how-we-work {
    width: 100%;
    position: relative;

    > .title {
        position: relative;
        @include res-font-size(18, 24);
        text-transform: capitalize;
        text-align: center;
    }

    .container {
        position: relative;
        width: 100%;

        @include mq_dl() {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(3, auto);
        }

        .card {
            &--1 {
                grid-row: 1/2;
                grid-column: 1 / span 6;
            }
            &--2 {
                grid-row: 2/3;
                grid-column: 3 / span 6;
            }
            &--3 {
                grid-row: 3/4;
                grid-column: 5 / span 6;
            }
        }
        .card {
            position: relative;
            display: grid;
            grid-template-columns: max-content 1fr;
            grid-template-rows: auto auto;

            .title {
                grid-row: 1/2;
                grid-column: 2/3;
            }

            .serial {
                grid-row: 2/3;
                grid-column: 1/2;
            }

            .content {
                grid-row: 2/3;
                grid-column: 2/3;
                max-width: 100%;
                word-wrap: break-word;
            }
        }
    }
}
