.how-we-work {
    width: 100%;
    position: relative;

    > .title {
        position: relative;
        @include res-font-size(32, 48);
        text-transform: capitalize;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        color: $primary-blue;
        margin: 0 0 3rem 0;
    }

    .container {
        position: relative;
        width: 100%;

        @include mq_dl() {
            width: 70%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-row-gap: 3rem;

            .card {
                &--1 {
                    grid-row: 1/2;
                    grid-column: 1 / span 6;
                }
                &--2 {
                    grid-row: 2/3;
                    grid-column: 3 / span 6;
                }
                &--3 {
                    grid-row: 3/4;
                    grid-column: 5 / span 6;
                }
            }
        }

        @include mq_sp() {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 3rem;
        }

        .card {
            position: relative;
            display: grid;
            grid-template-columns: max-content 1fr;
            grid-template-rows: auto auto;
            font-family: "Poppins", sans-serif;
            grid-column-gap: 20px;

            .title {
                grid-row: 1/2;
                grid-column: 2/3;
                color: $primary-pink;
                @include res-font-size(18, 26);
                font-weight: 500;
            }

            .serial {
                grid-row: 2/3;
                grid-column: 1/2;
                color: $primary-pink;
                align-self: flex-start;
                font-weight: 600;
                @include res-font-size(24, 84);
                line-height: 100%;

                @include mq_sp() {
                    grid-row: 1/2;
                }
            }

            .content {
                grid-row: 2/3;
                grid-column: 2/3;
                max-width: 100%;
                @include res-font-size(14, 18);
                color: $primary-pink;
                box-shadow: 9px 10px 13px -8px rgba(0, 0, 0, 0.75);
                border-radius: 20px;

                @include mq_sp() {
                    grid-column: 1/3;
                }

                .description {
                    padding: 1.5rem;
                }
            }
        }
    }
}
