.types-of-content {
    position: relative;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(340px, 1fr));

    width: 90%;
    margin: auto;

    @include mq_dl() {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, minmax(340px, 1fr));
        width: 80%;
        margin: auto;
        grid-row-gap: 2rem 0;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;

        font-family: $primary-font;
        cursor: pointer;

        &--2 {
            .slide--2 {
                ul {
                    display: flex;
                    div {
                        margin-right: 25px;
                    }
                }
            }
        }

        .heading {
            position: relative;

            @include res-font-size(24, 36);
            color: $primary-pink;
            font-weight: 600;
            text-align: center;

            @include mq_dl() {
                text-align: left;
            }
        }

        .desc {
            position: relative;
            height: 100%;
            overflow: hidden;

            &:hover,
            &:focus {
                .slide {
                    transform: translateY(-100%);

                    &--1 {
                        visibility: hidden;
                        transition: transform 0.4s ease-in-out, visibility 0.4s;
                    }

                    &--2 {
                        visibility: visible;
                        transition: transform 0.4s ease-in-out, visibility 0s;
                    }
                }

                .arrow {
                    svg {
                        transform: rotate(180deg);
                    }
                }
            }

            .slide {
                position: relative;
                height: 100%;
                width: 100%;
                display: grid;
                align-items: center;

                .content {
                    position: relative;
                    text-align: left;
                    width: 80%;
                    padding: 2rem 1rem;
                    margin: auto;

                    @include mq_dl() {
                        margin: 0 0 0 10px;
                    }

                    @include res-font-size(12, 16);
                    box-shadow: 0px 3px 7px rgba($color: #000000, $alpha: 0.14);

                    ul {
                        padding-left: 10px;
                    }
                }
            }

            .slide--1 {
                position: relative;
                visibility: visible;
                transition: transform 0.4s ease-in-out, visibility 0s;
            }

            .slide--2 {
                position: absolute;
                top: 100%;
                visibility: hidden;
                transition: transform 0.4s ease-in-out, visibility 0.4s;
                z-index: 0;
            }

            .arrow {
                position: absolute;
                height: 10px;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;

                svg {
                    transition: all 0.4s ease-in-out;

                    width: auto !important;
                    path {
                        fill: $primary-pink !important;
                    }
                }
            }
        }
    }
}
