.section--2 {
    position: relative;
    text-align: center;

    .caption {
        position: relative;
        font-family: "Poppins", sans-serif;
        color: $primary-blue;
        @include res-font-size(32, 48);

        @include mq_dl() {
            margin: 2rem 0 4rem 0;
        }
    }
    .cards {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 2rem;
        width: 70%;
        margin: auto;

        .card {
            width: calc(100px + (300 - 100) * ((100vw - 300px) / (1600 - 300)));
            height: calc(
                100px + (300 - 100) * ((100vw - 300px) / (1600 - 300))
            );
            position: relative;
            perspective: 150em;
            transition: all 0.5s ease-in-out;
            box-shadow: -5px 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 4%;
            background: linear-gradient(0deg, #ff846f, #fb5575);

            .content {
                position: relative;
                width: 80%;
                margin: 1.5rem auto;
                color: white;
                font-family: "Poppins", sans-serif;

                font-size: calc(
                    14px + (18 - 14) * ((100vw - 300px) / (1600 - 300))
                );
                position: relative;
            }
        }
    }
}
