*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Smartphones (portrait and landscape) ----------- */
/* Smartphones (landscape) ----------- */
/* Smartphones (portrait) ----------- */
/* iPads (portrait and landscape) ----------- */
/* iPads (landscape) ----------- */
/* iPads (portrait) ----------- */
/* Desktops and laptops ----------- */
/* Large screens ----------- */
.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  text-align: right;
  -webkit-box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.37);
          box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.37);
  z-index: 100;
  background: -webkit-gradient(linear, left top, right top, from(#ff846f), color-stop(#fb5575), to(#fb5575));
  background: linear-gradient(90deg, #ff846f, #fb5575, #fb5575);
}

.top-nav ul {
  position: relative;
  width: 95%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  list-style: none;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #fff;
  font-size: calc( 18px + (24 - 18) * ((100vw - 300px) / (1920 - 300)));
  padding: 0.2rem 0;
}

.top-nav ul li {
  position: relative;
  padding: 1rem 0;
  margin: 0 2rem;
  cursor: pointer;
}

.top-nav ul li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  background: #fff;
  width: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.top-nav ul li:hover::before, .top-nav ul li:focus::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.section--1 {
  position: relative;
}

@media only screen and (min-width: 1224px) {
  .section--1 {
    /* Styles */
    height: 100vh;
  }
}

.section--1 .fancy-business {
  position: relative;
  height: 55vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.section--1 .fancy-business img {
  position: relative;
  height: 100%;
}

.section--1 .container {
  position: absolute;
  top: 40%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-family: "Poppins", sans-serif;
}

@media only screen and (min-width: 1224px) {
  .section--1 .container {
    /* Styles */
    left: 5vw;
  }
}

.section--1 .container .heading {
  position: relative;
  font-size: calc( 32px + (48 - 32) * ((100vw - 300px) / (1920 - 300)));
  font-weight: 600;
  margin: 1rem 0;
}

.section--1 .container .sub-heading {
  position: relative;
  font-size: calc( 18px + (22 - 18) * ((100vw - 300px) / (1920 - 300)));
  margin: 1rem 0;
}

.section--1 .container .button {
  position: relative;
  margin: 1rem 0;
}

.section--1 .container .button button {
  font-weight: 500;
  font-size: calc( 20px + (24 - 20) * ((100vw - 300px) / (1920 - 300)));
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 1rem 1.5rem;
  background: #256e9b;
  color: white;
}

.how-we-work {
  width: 100%;
  position: relative;
}

.how-we-work > .title {
  position: relative;
  font-size: calc( 32px + (48 - 32) * ((100vw - 300px) / (1920 - 300)));
  text-transform: capitalize;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #256e9b;
  margin: 3rem 0;
}

.how-we-work .container {
  position: relative;
  width: 100%;
}

@media only screen and (min-width: 1224px) {
  .how-we-work .container {
    /* Styles */
    width: 70%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[10];
        grid-template-columns: repeat(10, 1fr);
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    grid-row-gap: 3rem;
  }
}

.how-we-work .container .card--1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / span 6;
}

.how-we-work .container .card--2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 6;
  grid-column: 3 / span 6;
}

.how-we-work .container .card--3 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 5;
  -ms-grid-column-span: 6;
  grid-column: 5 / span 6;
}

.how-we-work .container .card {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content 1fr;
      grid-template-columns: -webkit-max-content 1fr;
      grid-template-columns: max-content 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  font-family: "Poppins", sans-serif;
  grid-column-gap: 20px;
}

.how-we-work .container .card .title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  color: #fc808a;
  font-size: calc( 18px + (26 - 18) * ((100vw - 300px) / (1920 - 300)));
  font-weight: 500;
}

.how-we-work .container .card .serial {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  color: #fc808a;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-weight: 600;
  font-size: calc( 24px + (84 - 24) * ((100vw - 300px) / (1920 - 300)));
  line-height: 100%;
}

.how-we-work .container .card .content {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  max-width: 100%;
  font-size: calc( 14px + (18 - 14) * ((100vw - 300px) / (1920 - 300)));
  color: #fc808a;
  -webkit-box-shadow: 4px 9px 11px -4px rgba(0, 0, 0, 0.75);
          box-shadow: 4px 9px 11px -4px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}

.how-we-work .container .card .content .description {
  padding: 1.5rem;
}

.offerings {
  position: relative;
}

@media only screen and (min-width: 1224px) {
  .offerings {
    /* Styles */
    width: 55%;
    margin: 10vh auto;
  }
}

.offerings > .title {
  position: relative;
  font-size: calc( 32px + (48 - 32) * ((100vw - 300px) / (1920 - 300)));
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: #256e9b;
  margin: 3rem 0;
}

.offerings .cascade {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (max-content)[9];
      grid-template-rows: repeat(9, -webkit-max-content);
      grid-template-rows: repeat(9, max-content);
  grid-row-gap: 4rem;
}

.offerings .cascade .card {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Poppins", sans-serif;
}

.offerings .cascade .card:nth-child(even) .image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.offerings .cascade .card:nth-child(even) .content {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.offerings .cascade .card:nth-child(odd) .image {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.offerings .cascade .card:nth-child(odd) .content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.offerings .cascade .card .image {
  position: relative;
  text-align: center;
}

.offerings .cascade .card .image .container {
  position: relative;
  display: inline-block;
}

@media only screen and (min-width: 1224px) {
  .offerings .cascade .card .image .container {
    /* Styles */
    height: 10rem;
  }
}

.offerings .cascade .card .image .container img {
  width: 100%;
  height: 100%;
}

.offerings .cascade .card .content {
  position: relative;
}

.offerings .cascade .card .content .title {
  position: relative;
  font-size: calc( 24px + (32 - 24) * ((100vw - 300px) / (1920 - 300)));
  color: #fc808a;
  font-weight: 500;
}

.offerings .cascade .card .content .description {
  position: relative;
  font-size: calc( 12px + (16 - 12) * ((100vw - 300px) / (1920 - 300)));
}

.cc {
  position: relative;
  width: 100%;
}

.cc .background {
  width: 90%;
  margin: auto;
}

.cc .background svg path {
  fill: rgba(37, 110, 155, 0.1);
}

.cc .content {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 40%;
}

.cc .content .title {
  position: relative;
  font-size: calc( 24px + (32 - 24) * ((100vw - 300px) / (1920 - 300)));
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #fc808a;
  text-transform: uppercase;
}

.cc .content .title span {
  display: block;
  height: calc( 24px + (32 - 24) * ((100vw - 300px) / (1920 - 300)));
}

.cc .content .desc {
  position: relative;
  font-size: calc( 16px + (20 - 16) * ((100vw - 300px) / (1920 - 300)));
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #fc808a;
}

.cc .content .cards {
  position: relative;
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  padding: 2rem 0;
}

.cc .content .cards .card {
  position: relative;
  -webkit-box-shadow: 0 0 10px rgba(252, 128, 138, 0.5);
          box-shadow: 0 0 10px rgba(252, 128, 138, 0.5);
  font-family: "Poppins", sans-serif;
  text-align: center;
  background: #fcfdff;
}

.cc .content .cards .card .strong {
  position: relative;
  font-size: calc( 44px + (48 - 44) * ((100vw - 300px) / (1920 - 300)));
  text-transform: uppercase;
  color: #fc808a;
  padding: 2rem 1rem;
}

.cc .content .cards .card .strong span {
  font-size: calc( 38px + (42 - 38) * ((100vw - 300px) / (1920 - 300)));
}

.cc .content .cards .card .text {
  position: relative;
  font-size: calc( 14px + (22 - 14) * ((100vw - 300px) / (1920 - 300)));
  text-transform: uppercase;
  padding: 1rem 2rem 2rem 2rem;
  color: rgba(0, 0, 0, 0.8);
}

.section {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */